<?xml version="1.0" encoding="utf-8"?>
<!-- The <set> tag allows you to run multiple animations at the same time -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- This animation handles the vertical movement (the "slide") -->
    <translate
        android:fromYDelta="5%p"
        android:toYDelta="0"
        android:duration="400" />

    <!-- This animation handles the transparency (the "fade in") -->
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="400" />

</set>