<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager2.widget.ViewPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerViewPager"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="16dp"
    android:clipToPadding="false"
    android:clipChildren="false" />